<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
		main {
			max-width: 770px;
			margin: 0 auto;
		}
		.audio-error {
			color: red;
			border: 2px solid red;
			padding: 10px;
		}
		.row {
			display: flex;
			justify-content: space-between;
			align-items: flex-start;
		}
		.status {
			padding: 2px 10px 10px 10px;
			background-color: #f0f0f0;
			width:250px;
		}
        @media (prefers-color-scheme: dark) {
            .status {
                background-color: #000000;
            }
        }
        .color {
		   stroke: red;
		   fill: red;
	   }
	</style>
    <script src="./scripts/abcjs-basic-min.js" type="text/javascript"></script>
    <script src="./scripts/hurusato.js" type="text/javascript"></script>

</head>
<body onload="load()">
    <main>
      <header>
        <h1>歌唱録音</h1>
      </header>
        <div class="container">
            <div id="paper"></div>
            <p class="explanation">下のスタートボタンを押すと、歌が流れます。それに合わせて歌唱を行ってください。</p>
            <div class="row">
                <div>
                    <button class="activate-audio">スタート</button>
                    <button class="stop-audio" style="display:none;">停止</button>
                    <div class='audio-error' style="display:none;">Audio is not supported in this browser.</div>
                </div>
            </div>
        </div>
    </main>
    </body>
</html>